<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcF-Xc-XII">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="woH-rB-2VY">
            <objects>
                <tabBarController id="dcF-Xc-XII" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oD7-8Q-mfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OeG-dK-88p" kind="relationship" relationship="viewControllers" id="9sw-xL-vFa"/>
                        <segue destination="3Yz-4A-r5B" kind="relationship" relationship="viewControllers" id="RkY-mC-O70"/>
                        <segue destination="5UL-Kg-T3n" kind="relationship" relationship="viewControllers" id="6Ip-Ga-Zw0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTf-29-CV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="-314"/>
        </scene>
        <!--SinglePlayerGame-->
        <scene sceneID="VkC-u0-bgH">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayerGame" id="OeG-dK-88p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y9t-hG-Ztp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsz-Z1-IJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-384"/>
        </scene>
        <!--MultiplePlayerGame-->
        <scene sceneID="i8p-Pw-FFl">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiplePlayerGame" id="3Yz-4A-r5B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VgB-zL-Jmv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9e-p6-tUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-314"/>
        </scene>
        <!--TimedMultiplayerGame-->
        <scene sceneID="qJD-hU-K5Z">
            <objects>
                <viewControllerPlaceholder storyboardName="TimedMultiplayerGame" id="5UL-Kg-T3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kTX-eU-Ffr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfQ-Ci-opV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-245"/>
        </scene>
    </scenes>
</document>
