<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1u8-X3-yH3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multiplayer ScoreVC-->
        <scene sceneID="fVN-RZ-THY">
            <objects>
                <viewController id="1u8-X3-yH3" customClass="MultiplayerScoreVC" customModule="TestingVCCompositionWithStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjs-IK-FA3" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-lC-nIv" userLabel="PlayerOne_Container_View">
                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="72K-nl-OU6"/>
                                </constraints>
                                <connections>
                                    <segue destination="wQc-aC-Aad" kind="embed" identifier="go_to_PlayerScoreOne" id="t13-ZZ-6iZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-Ui-qGa" userLabel="PlayerTwo_Container_View">
                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="90"/>
                                <connections>
                                    <segue destination="naJ-sP-Rf6" kind="embed" identifier="go_to_PlayerScoreTwo" id="8IH-G5-LqX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYE-Vd-uSS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYE-Vd-uSS" firstAttribute="trailing" secondItem="SIq-Ui-qGa" secondAttribute="trailing" id="3MQ-QH-hXT"/>
                            <constraint firstItem="jaG-lC-nIv" firstAttribute="top" secondItem="sYE-Vd-uSS" secondAttribute="top" id="PCV-HU-z2Y"/>
                            <constraint firstItem="jaG-lC-nIv" firstAttribute="height" secondItem="SIq-Ui-qGa" secondAttribute="height" id="QR5-Ap-HOy"/>
                            <constraint firstItem="jaG-lC-nIv" firstAttribute="width" secondItem="SIq-Ui-qGa" secondAttribute="width" id="RGA-hk-aRd"/>
                            <constraint firstItem="SIq-Ui-qGa" firstAttribute="leading" secondItem="jaG-lC-nIv" secondAttribute="trailing" constant="8" id="Vlo-cR-l9L"/>
                            <constraint firstItem="jaG-lC-nIv" firstAttribute="leading" secondItem="sYE-Vd-uSS" secondAttribute="leading" id="c7Y-fi-qTF"/>
                            <constraint firstItem="jaG-lC-nIv" firstAttribute="top" secondItem="SIq-Ui-qGa" secondAttribute="top" id="jEG-yg-gdJ"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="90"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGf-cL-S9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="26.785714285714285"/>
        </scene>
        <!--PlayerScoreOne-->
        <scene sceneID="lu4-Hv-7ge">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerScoreOne" id="wQc-aC-Aad" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wF-cB-75j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="250"/>
        </scene>
        <!--PlayerScoreTwo-->
        <scene sceneID="QeS-Rd-85k">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerScoreTwo" id="naJ-sP-Rf6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRL-vc-peB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="250"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
